HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Admin
GITHUB_CLIENT_ID=tobemodified
GITHUB_CLIENT_SECRET=tobemodified
ADMIN_URL=http://admin.example.com
SERVE_ADMIN=false

# Server
BACKEND_URL=http://backend.example.com
ENABLE_PROXY=true
